{
  "name": "xlsx-diff-html-tauri",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
